# book-store

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/bookstore/: BookStoreApplication.java
src/main/java/bookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/bookstore/dto/: AddCartItemToCartRequestDto.java  BookDto.java  BookDtoWithoutCategoryIds.java  CartItemBookQty.java  CartItemDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateCategoryDto.java  OrderAddressDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ShoppingCartDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/bookstore/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/bookstore/lib/: EnumMatchString.java  EnumMatchStringValidator.java  FieldsMatch.java  FieldsMatchValidator.java
src/main/java/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/bookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/bookstore/service/: BookService.java  BookServiceImpl.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  RoleService.java  RoleServiceImpl.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/bookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/lib/: EnumMatchString.java  EnumMatchStringValidator.java  FieldsMatch.java  FieldsMatchValidator.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-roles-table.yaml  03-create-users-table.yaml  04-create-users_roles-table.yaml  05-add-base-roles.yaml  06-create-categories-table.yaml  07-create-books_categories-table.yaml  08-create-shopping_carts-table.yaml  09-create-cart_items-table.yaml  10-create-orders-table.yaml  11-create-order_items-table.yaml
src/test/java/bookstore/: BookStoreApplicationTest.java
src/test/java/bookstore/config/: CustomMySqlContainer.java
src/test/java/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/bookstore/repository/: BookRepositoryTest.java  CartItemRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/bookstore/service/impl/: BookServiceImplTest.java  CartItemServiceImplTest.java  CategoryServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: delete-all-books-join-to-categories.sql  delete-book-with-978-1234567894-isbn.sql  insert-books-join-to-categories.sql  reset-upadated-book.sql
src/test/resources/database/categories/: delete-all-categories.sql  delete-non-fiction-category.sql  insert-categories.sql  reset-category-byID-1.sql
src/test/resources/database/shopping-carts&items/: delete-cartItem-with-id3.sql  delete-users&carts&items.sql  insert-deleted-item.sql  insert-shopping-carts&items.sql  reset-updated-cartItem.sql
src/test/resources/database/users/: insert-2users.sql
