spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api

jwt.expiration=900000
jwt.secret=secretBookKey2384723jdfhvuds123_

credential.admin=admin.KateM.bookstore@i.ua
